/**
 * @NApiVersion 2.x
 * @NScriptType restlet
 * @NModuleScope SameAccount
*/
define(['N/search'], function(search) {

      function _get(context){

    }

    function _post(context){
/*        var obj = JSON.parse(context);
        log.audit('obj: ', obj);
        var val1 = {}

        if (obj.hasOwnProperty("param1")){
            var valparam = obj.param1;
            if (valparam === 'Hello'){
                val1 = _get_Hello()
            }
        }

        return val1;*/
    }

    function _get_Hello(){
        /*var counts = ('{"helloTest":"Successfull"}')
        return counts;*/
    }



 return {
  get : _get,
  post: _post
  }
});