custevent760 = objJson.custevent760; // text // "ANTECEDENTES ANESTÉSICOS" 
            var param_custevent761 = objJson.custevent761; // text // "COMPLICACIONES" 
            var param_custevent762 = objJson.custevent762; // text // "TEC. ANEST. PROPUESTA" 
            var param_custevent763 = objJson.custevent763; // text // "PUNCIÓN VENOSA (SITIO)" 
            var param_custevent764 = objJson.custevent764; // text // "PUNCIÓN VENOSA (CALIBRE)" 
            var param_custevent765 = objJson.custevent765; // Lista // "POSICIÓN DEL PACIENTE" 
            var param_custevent766 = objJson.custevent766; // text // "POSICIÓN DE LOS BRAZOS (ABDUCCIÓN)" 
            var param_custevent767 = objJson.custevent767; // text // "POSICIÓN DE LOS BRAZOS (ADUCCIÓN)" 
            var param_custevent768 = objJson.custevent768; // text // "TORNIQUETE (SITIO)" 
            var param_custevent769 = objJson.custevent769; // text // "TORNIQUETE (INICIA)" 
            var param_custevent770 = objJson.custevent770; // text // "TORNIQUETE (TERMINA)" 
            var param_custevent771 = objJson.custevent771; // Lista // "INTUBACIÓN (DIFICULTADES TÉCNICAS)" 
            var param_custevent772 = objJson.custevent772; // Lista // "INDUCCIÓN I.V.I.M. INH (DIFICULTADES TÉCNICAS)" 
            var param_custevent773 = objJson.custevent773; // text // "ORAL NASAL (CALIBRE)" 
            var param_custevent774 = objJson.custevent774; // Lista // "ORAL NASAL (GLOBO)" 
            var param_custevent775 = objJson.custevent775; // Lista // "PRESIÓN NORMAL BAJA (TRAUMÁTICA)" 
            var param_custevent776 = objJson.custevent776; // textArea // "BLOQUEO DE PLEXO" 
            var param_custevent777 = objJson.custevent777; // textArea // "CONDICIÓN DEL PACIENTE AL CERRAR" 
            var param_custevent778 = objJson.custevent778; // textArea // "SITIOS DE PRESIÓN" 
            var param_custevent779 = objJson.custevent779; // textArea // "OTROS DATOS" 
            var param_custevent780 = objJson.custevent780; // Lista // "PUNCIÓN EPIDURAL / SUBARAC (DIFICULTADES TÉCNICAS)" 
            var param_custevent781 = objJson.custevent781; // text // "PUNCIÓN EPIDURAL / SUBARAC ( AGUJA CALIBRE)" 
            var param_custevent782 = objJson.custevent782; // text // "PUNCIÓN EPIDURAL / SUBARAC (ESP. INTERVERTEBRAL)" 
            var param_custevent783 = objJson.custevent783; // text // "PUNCIÓN EPIDURAL / SUBARAC (AGENTE)" 
            var param_custevent784 = objJson.custevent784; // text // "PUNCIÓN EPIDURAL / SUBARAC (NIVEL DE)" 
            var param_custevent792 = objJson.custevent792; // Lista // "OJOS (PROTECCIÓN)" 
            var param_custevent793 = objJson.custevent793; // Lista // "POR ANESTESIÓLOGO" 
            var param_custevent785 = objJson.custevent785; // text // "VALORACIÓN DE ALDERETE (15 MIN.)" 
            var param_custevent786 = objJson.custevent786; // text // "VALORACIÓN DE ALDERETE (45 MIN.)" 
            var param_custevent787 = objJson.custevent787; // text // "VALORACIÓN DE ALDERETE (90 MIN.)" 
            var param_custevent788 = objJson.custevent788; // Lista // "EL PACIENTE PASÓ DE RECUPERACIÓN A" 
            var param_custevent789 = objJson.custevent789; // text // "ESPECIFÍQUE" 
            var param_custevent790 = objJson.custevent790; // text // "HORA" 
            var param_custevent791 = objJson.custevent791; // text // "RESPONSABLE" 
            var param_custevent796 = objJson.custevent796; // text // "DIAGNÓSTICO" 
            var param_custevent797 = objJson.custevent797; // text // "OPERACIÓN" 
            var param_custevent798 = objJson.custevent798; // text // "CIRUJANO" 
            var param_custevent799 = objJson.custevent799; // text // "ANESTESIÓLOGO" 
            var param_custevent663 = objJson.custevent663; // Check // "ALERTA" 
            var param_custevent664 = objJson.custevent664; // Check // "ORIENTADO" 
            var param_custevent665 = objJson.custevent665; // Check // "CONSCIENTE" 
            var param_custevent666 = objJson.custevent666; // Check // "TRANQUILO" 
            var param_custevent667 = objJson.custevent667; // Check // "ANSIOSO" 
            var param_custevent668 = objJson.custevent668; // Check // "LETÁRGICO" 
            var param_custevent669 = objJson.custevent669; // Check // "NERVIOSO" 
            var param_custevent670 = objJson.custevent670; // Check // "OTRO" 
            var param_custevent671 = objJson.custevent671; // Lista // "AYUNO" 
            var param_custevent672 = objJson.custevent672; // Lista // "TRICOTOMÍA" 
            var param_custevent673 = objJson.custevent673; // Lista // "REGIÓN" 
            var param_custevent674 = objJson.custevent674; // text // "ALERGÍAS" 
            var param_custevent675 = objJson.custevent675; // text // "PRÓTESIS" 
            var param_custevent676 = objJson.custevent676; // text // "ALAJAS" 
            var param_custevent677 = objJson.custevent677; // text // "ROPA INTERIOR" 
            var param_custevent681 = objJson.custevent681; // Lista // "AFECCIONES DE LA PIEL" 
            var param_custevent678 = objJson.custevent678; // text // "COLORACIÓN Y ESTADO DE HIDRATACIÓN DE MUCOSAS" 
            var param_custevent679 = objJson.custevent679; // text // "COLORACIÓN Y ESTADO DE HIDRATACIÓN DE TEGUMENTOS" 
            var param_custevent685 = objJson.custevent685; // text // "VENOCLISIS" 
            var param_custevent686 = objJson.custevent686; // text // "SONDAS" 
            var param_custevent687 = objJson.custevent687; // text // "DRENAJES"
            var param_custevent688 = objJson.custevent688; // text // "MÉDICO RESPONSABLE ANESTESIÓLOGO"
            var param_custevent689 = objJson.custevent689; // lista // "TIPO DE ANESTESIA"
            var param_custevent690 = objJson.custevent690; // text // "HORA DE INICIO DE ANESTESIA"
            var param_custevent694 = objJson.custevent694; // text // "HORA DE TÉRMINO DE ANESTESIA"
            var param_custevent691 = objJson.custevent691; // text // "MANIOBRA DE INTUBACIÓN"
            var param_custevent692 = objJson.custevent692; // text // "NÚMERO DE TUBO"
            var param_custevent693 = objJson.custevent693; // text // "MEDICAMENTOS DE INDUCCIÓN"
            var param_custevent695 = objJson.custevent695; // text // "REALIZÓ"
            var param_custevent696 = objJson.custevent696; // text // "REGIÓN"
            var param_custevent697 = objJson.custevent697; // text // "ANTISÉPTICO"
            var param_custevent698 = objJson.custevent698; // textArea // "OBSERVACIONES"
            var param_custevent699 = objJson.custevent699; // text // "CIRUJANO RESPONSABLE (C)"
            var param_custevent700 = objJson.custevent700; // text // "PRIMER AYUDANTE"
            var param_custevent701 = objJson.custevent701; // text // "SEGUNDO AYUDANTE"
            var param_custevent702 = objJson.custevent702; // text // "INSTRUMENTISTA QUIRÚRGICO"
            var param_custevent703 = objJson.custevent703; // text // "CIRCULANTE"
            var param_custevent704 = objJson.custevent704; // text // "TIEMPO FUERA"
            var param_custevent705 = objJson.custevent705; // text // "HORA DE INICIO DE INFILTRACIÓN"
            var param_custevent706 = objJson.custevent706; // text // "HORA DE TÉRMINO DE INFILTRACIÓN"
            var param_custevent707 = objJson.custevent707; // text // "HORA DE INICIO DE CIRUGÍA"
            var param_custevent708 = objJson.custevent708; // text // "HORA DE TÉRMINO DE CIRUGÍA"
            var param_custevent709 = objJson.custevent709; // text // "CIRUGÍA REALIZADA"
            var param_custevent710 = objJson.custevent710; // Check // "GASAS (COMPLETO)"
            var param_custevent711 = objJson.custevent711; // Check // "COMPRESAS (COMPLETO)"
            var param_custevent712 = objJson.custevent712; // Check // "COTONIODES (COMPLETO)"
            var param_custevent713 = objJson.custevent713; // Check // "ISOPOS (COMPLETO)"
            var param_custevent714 = objJson.custevent714; // Check // "AGUJAS HIPODÉRMICAS (COMPLETO)"
            var param_custevent715 = objJson.custevent715; // Check // "AGUJAS DE SUTURA (COMPLETO)"
            var param_custevent716 = objJson.custevent716; // Check // "HOJAS DE BISTURÍ (COMPLETO)"
            var param_custevent717 = objJson.custevent717; // Check // "INSTRUMENTAL (COMPLETO)"
            var param_custevent718 = objJson.custevent718; // Check // "OTROS (CONTEO)"
            var param_custevent719 = objJson.custevent719; // textArea // "EQUIPO BIOMÉDICO UTILIZADO"
            var param_custevent720 = objJson.custevent720; // textArea // "IMPLANTES E INSUMOS EXTRAS"
            var param_custevent721 = objJson.custevent721; // textArea // "OBSERVACIONES"
            var param_custevent655 = objJson.custevent655; // text // "MÉDICO CIRUJANO" 
            var param_custevent656 = objJson.custevent656; // text // "1ER AYUDANTE" 
            var param_custevent657 = objJson.custevent657; // text // "2DO AYUDANTE" 
            var param_custevent658 = objJson.custevent658; // text // "MÉDICO ANESTESIÓLOGO" 
            var param_custevent659 = objJson.custevent659; // text // "ENF. INSTRUMENTISTA" 
            var param_custevent660 = objJson.custevent660; // text // "ENF. CIRCULANTE" 
            var param_custevent661 = objJson.custevent661; // textarea // "DIAGNÓSTICO PRE-OPERATORIO" 
            var param_custevent576 = objJson.custevent576; // textarea // "DIAGNÓSTICO POST-OPERATORIO" 
            var param_custevent577 = objJson.custevent577; // Lista // "ANESTESIA APLICADA" 
            var param_custevent662 = objJson.custevent662; // textarea // "NOTA MÉDICA" 
            var param_custevent794 = objJson.custevent794; // textarea // "CONDICIONES DE LA HERIDA QUIRÚRGICA" 
            var param_custevent795 = objJson.custevent795; // textarea // "NOTAS DE ENFERMERÍA" 
            var param_custevent570 = objJson.custevent570; // text // "FECHA Y HORA DE EGRESO" 
            var param_custevent573 = objJson.custevent573; // textarea // "DIAGNÓSTICO DE EGRESO" 
            var param_custevent574 = objJson.custevent574; // textarea // "MOTIVO DE EGRESO" 
            var param_custevent572 = objJson.custevent572; // textarea // "RESUMEN DE LA EVOLUCIÓN Y ESTADO ACTUAL" 
            var param_custevent575 = objJson.custevent575; // textarea // "PLAN DE MANEJO, TRATAMIENTO Y RECOMENDACIONES" 
            var param_custevent202 = objJson.custevent202; // multilista // "DR. RESPONSABLE" 
            var param_custevent197 = objJson.custevent197; // Fecha // "FECHA DE EXPEDICIÓN" 
            var param_custevent857 = objJson.custevent857; // text // "INDICACIONES" 
            var param_custevent803 = objJson.custevent803; // Lista // "CLAVE DEL TIPO DE EPISODIO" 
            var param_custevent804 = objJson.custevent804; // text // "CÉDULA PROFESIONAL DEL MÉDICO RESPONSABLE DEL EPISODIO:" 
            var param_custevent805 = objJson.custevent805; // text // "NOMBRE DEL MÉDICO RESPONSABLE DEL EPISODIO:" 
            var param_custevent806 = objJson.custevent806; // text // "PRIMER APELLIDO DEL MÉDICO RESPONSABLE DEL EPISODIO:" 
            var param_custevent807 = objJson.custevent807; // text // "CLUES DEL ESTABLECIMIENTO RESPONSABLE DEL EPISODIO:" 
            var param_custevent808 = objJson.custevent808; // text // "LICENCIA SANITARIA DEL ESTABLECIMIENTO RESPONSABLE DEL EPISODIO:" 
            var param_custevent269 = objJson.custevent269; // text // "FIRMA DEL CLIENTE DE CONSENTIMIENTO INFORMADO"

            // VARIABLES GLOBALES
            var file_content_image_1 = "";
            var file_content_image_2 = "";
            var file_content_image_3 = "";
            var file_content_image_4 = "";
            var file_content_image_5 = "";
            var file_content_image_6 = "";
            var file_content_image_7 = "";
            var file_content_image_8 = "";
            var file_content_image_9 = "";
            var file_content_image_10 = "";
            var file_content_image_11 = "";
            var file_content_image_12 = "";
            var file_content_image_13 = "";
            var file_content_image_14 = "";
            var file_content_image_15 = "";
            var file_content_firmaCliente = "";

            var obj_case_procedure = record.load({
                type: "supportcase",
                id: idProcedure
            });

            //procedureO ALBYA
            var field_case_procedure_casenumber = obj_case_procedure.getText({
                fieldId: "casenumber"
            });
            var field_case_procedure_startdate = obj_case_