01|01|1|MED02117|2019-04-17|14:09:02
02|31|900852763|KALONI COLOMBIA SAS|KALONI COLOMBIA MEDELLIN|Antioquia|Medellín|Medellín|CL 13 34 31 ED TRIANGLE|CO|2
03|13|1128415263|Cristian Escobar|Antioquia|Medellín|Colombia|Medellin|CO|2|cristian_escobar1@msn.com|(317) 431-2653
10|01|73025.21|19.00|13874.79
10|01|73025.21|19.00|13874.79
10|01|73025.21|19.00|13874.79
10|01|121008.40|19.00|22991.60
11|340084.03|64615.97|404700.00|0.00|COP
12|1|2648|SHAMPOO KALONI CONTROL CAIDA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|2|2648|SHAMPOO KALONI CONTROL CAIDA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|3|2649|SHAMPOO KALONI CONTROL GRASA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|4|2651|AGUA CAPILAR GLACIER COL|1|121008.40|121008.40|19.00|22991.60|0.00|0.00|0.00|0.00|0.00|PIEZA