01|01|1|MED02093|2019-04-11|15:48:10
02|31|900852763|KALONI COLOMBIA SAS|KALONI COLOMBIA MEDELLIN|Antioquia|Medellín|Medellín|CL 13 34 31 ED TRIANGLE|CO|2
03|13|73194443|Walter Dario Ballesteros Florez|Antioquia|Medellín|Colombia|Cartagena|CO|2|walter_bf5@hotmail.com|573013639537
10|01|73025.21|19.00|13874.79
10|01|73025.21|19.00|13874.79
10|01|121008.40|19.00|22991.60
10|01|121008.40|19.00|22991.60
11|388067.22|73732.78|461800.00|0.00|COP
12|1|2648|SHAMPOO KALONI CONTROL CAIDA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|2|2649|SHAMPOO KALONI CONTROL GRASA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|3|2651|AGUA CAPILAR GLACIER COL|1|121008.40|121008.40|19.00|22991.60|0.00|0.00|0.00|0.00|0.00|PIEZA
12|4|2651|AGUA CAPILAR GLACIER COL|1|121008.40|121008.40|19.00|22991.60|0.00|0.00|0.00|0.00|0.00|PIEZA