01|01|1|MED02136|2019-04-27|11:10:34
02|31|900852763|KALONI COLOMBIA SAS|KALONI COLOMBIA MEDELLIN|Antioquia|Medellín|Medellín|CL 13 34 31 ED TRIANGLE|CO|2
03|13|7186632|Medellin|Antioquia|Envigado|Medellin|Medellin|CO|2|rinocont@hotmail.com|3176380648
10|01|73025.21|19.00|13874.79
10|01|73025.21|19.00|13874.79
10|01|83445.38|19.00|15854.62
10|01|121008.40|19.00|22991.60
11|350504.20|66595.80|417100.00|0.00|COP
12|1|2648|SHAMPOO KALONI CONTROL CAIDA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|2|2649|SHAMPOO KALONI CONTROL GRASA 360 ML COL|1|73025.21|73025.21|19.00|13874.79|0.00|0.00|0.00|0.00|0.00|PIEZA
12|3|2650|LOCION CAPILAR KALONI 120 ML COL|1|83445.38|83445.38|19.00|15854.62|0.00|0.00|0.00|0.00|0.00|PIEZA
12|4|2651|AGUA CAPILAR GLACIER COL|1|121008.40|121008.40|19.00|22991.60|0.00|0.00|0.00|0.00|0.00|PIEZA